
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P117</title>
    <link href="css/chat.css" rel="stylesheet"/>
</head>

<body>

<script data-main="js/game" src="js/libraries/require.js"></script>

<script type="application/javascript">
    var chat_key = function(event, value) {
        if (event.keyCode == 13) {
            engine.network.chat.send('/msg ' + value);
        }
    }
</script>
<div class="InputPanel">
    <div id="ChatArea" class="ChatArea">

    </div>
    <span>
        <span style="background-color: red; border-radius:8px; width:16px; height:16px; display:inline;"></span>
        <input type="text" style="display:inline;width:100%; box-sizing: border-box;"  onkeyup="chat_key(event, this.value)"/>
        <!--<input type="button" onclick="console.log(this.value);">Send</button>-->
    </span>
</div>
</body>
</html>