<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test laboratory</title>
    <script src="js/libraries/three.js"></script>
    <script src="js/libraries/stats.min.js"></script>
    <script src="js/libraries/stats.min.js"></script>

    <style type="text/css">
        .webgl-canvas {
            width: 1024px;
            height: 512px;
            border: 4px solid #404040;
            border-radius: 8px;
            margin: 0px auto;
            display: block;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Empty! The prototype</h1>
<script type="text/javascript">

    var engine = {

        'ACTIONS' : ['TURN_LEFT','TURN_RIGHT', 'ACCELERATE', 'DECELERATE'],

        'onUserAction' : function(action, user) {

            if ( action !== null && action !== undefined && logic.userEntity !== undefined) {
                switch (action) {


                }
            }
        },

    };

    var game = {
                'renderer': new THREE.WebGLRenderer(),
                'canvas': document.createElement('div'),
                'stats': new Stats(),
                'clock': new THREE.Clock(),
                'morphs': [],
                'screenSetup': function () {
                    game.renderer.setPixelRatio(window.devicePixelRatio);

                    game.renderer.setClearColor(new THREE.Color(255, 255, 255));
                    game.canvas.style.width = 800;
                    game.canvas.style.height = 400;
                    game.canvas.className = 'webgl-canvas';
                    document.body.appendChild(game.canvas);
                    game.canvas.appendChild(game.renderer.domElement);

                    game.camera = new THREE.PerspectiveCamera(75, game.canvas.clientWidth / game.canvas.clientHeight, 0.1, 4000);
                    game.camera.position.set(500, 500, 300);
                    game.camera.up.set(0, 0, 1);
                    game.camera.lookAt(new THREE.Vector3(0, 0, 0));
                    game.scene = new THREE.Scene();


                    game.stats.domElement.style.position = 'absolute';
                    game.stats.domElement.style.top = '0px';

                    document.body.appendChild(game.stats.domElement);

                },
                'onWindowResize': function () {
                    game.renderer.setSize(game.canvas.clientWidth, game.canvas.clientHeight);
                    game.camera.aspect = game.canvas.clientWidth / game.canvas.clientHeight;
                    game.camera.updateProjectionMatrix();

                },
                'update_animation': function (delta) {
                    var morph;
                    for (var i = 0; i < game.morphs.length; i++) {
                        morph = game.morphs[i];
                        morph.updateAnimation(100 * delta);
                        morph.position.x += morph.speed * delta;

                        if (morph.position.x > 500) {
                            morph.position.x = -250 - Math.random() * 850;
                        }
                    }
                },
                'addMorph': function (geometry, speed, duration, x, y, z) {
                    var material = new THREE.MeshLambertMaterial({
                        color: 0xffaa55,
                        morphTargets: true,
                        vertexColors: THREE.FaceColors
                    });
                    var meshAnim = new THREE.MorphAnimMesh(geometry, material);
                    meshAnim.speed = speed;
                    meshAnim.duration = duration;
                    meshAnim.time = 600 * Math.random();

                    meshAnim.position.set(x, y, z);
                    meshAnim.rotation.y = Math.PI / 2;

                    meshAnim.castShadow = true;
                    meshAnim.receiveShadow = false;

                    game.scene.add(meshAnim);
                    game.morphs.push(meshAnim);

                },
                'morphColorsToFaceColors': function (geometry) {
                    if (geometry.morphColors && geometry.morphColors.length) {
                        var colorMap = geometry.morphColors[0];
                        for (var i = 0; i < colorMap.colors.length; i++) {
                            geometry.faces[i].color = colorMap.colors[i];
                        }
                    }
                },
                'loadJSONModel': function (name) {
                    var loader = new THREE.JSONLoader(true);
                    loader.load(name, function (geometry) {
                        game.scene.add(geometry);
                        console.log('model ' + name + " loaded");
                        game.morphColorsToFaceColors(geometry);
                        game.addMorph(geometry, 50, 100, Math.random() * 50, 30, 4);
                    });
                },

                'sceneSetup': function () {

                    var object = new THREE.AxisHelper(1000);
                    game.scene.add(object);
                    game.loadJSONModel("/static/models/animated/parrot.js");
                },
                'render': function () {
                    game.renderer.render(game.scene, game.camera);
                    game.stats.update();
                },
                'processInput': function () {
                    var delta = game.clock.getDelta();
                    game.update_animation(delta);
                },
                'engineLoop': function () {
                    window.requestAnimationFrame(game.engineLoop);
                    game.processInput();
                    game.render();
                },
                'engineStart': function () {
                    game.screenSetup();
                    game.sceneSetup();
                    game.onWindowResize();
                    console.log("Javascript Engine Start");
                    document.addEventListener('keydown', game.onKeyDown, false);
                    window.requestAnimationFrame(game.engineLoop);
                },
                'onKeyDown': function (event) {

                    switch (event.keyCode) {
                        case 78: /*N*/
                            console.log('N');
                            //lightDir *= -1;
                            break;
                        case 77: /*M*/
                            console.log('M');
                            //animDeltaDir *= -1;
                            break;
                        case 65: /*A*/
                            console.log('A');
                            break;
                        case 83: /*S*/
                            console.log('S');
                            break;
                        case 68: /*D*/
                            console.log('D');
                            break;
                        case 87: /*W*/
                            console.log('W');
                            break;
                        case 80:
                            console.log('P');
                            break;
                    }
                },
            }
            ;
    game.engineStart();

</script>
</body>
</html>