<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P117</title>
</head>
<body>
Content
<ul>
    <li>
        <a href="empty.html" >Empty</a>
    </li>
    <li>
        <a href="game.html" >Game</a>
    </li>
    <li>
        <a href="chat.html">Chat</a>
    </li>
</ul>
</body>
</html>